<?php

/**
 * Implements hook_install().
 */
function winner_component_install() {
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'winner_component');
}


/**
 * Implements hook_uninstall().
 */
function winner_component_uninstall() {
  $configs = [
    'field.storage.paragraph.field_title_tag_smt',
    'field.storage.paragraph.field_title_smt',
    'field.storage.paragraph.field_time_added_smt',
    'field.storage.paragraph.field_promo_item_smt',
    'field.storage.paragraph.field_image_smt',
    'field.storage.paragraph.field_description_smt',
    'field.storage.paragraph.field_challenge_smt',
    'field.storage.paragraph.field_background_style_smt',
    'field.field.paragraph.promo_smt.field_title_tag_smt',
    'field.field.paragraph.promo_smt.field_title_smt',
    'field.field.paragraph.promo_smt.field_promo_item_smt',
    'field.field.paragraph.promo_smt.field_background_style_smt',
    'field.field.paragraph.promo_item_smt.field_title_smt',
    'field.field.paragraph.promo_item_smt.field_time_added_smt',
    'field.field.paragraph.promo_item_smt.field_image_smt',
    'field.field.paragraph.promo_item_smt.field_description_smt',
    'field.field.paragraph.promo_item_smt.field_challenge_smt',
    'core.entity_view_display.paragraph.promo_smt.default',
    'core.entity_view_display.paragraph.promo_item_smt.default',
    'core.entity_form_display.paragraph.promo_smt.default',
    'core.entity_form_display.paragraph.promo_item_smt.default',
  ];

  foreach ($configs as $config_name) {
    $config = \Drupal::configFactory()->getEditable($config_name);
    if (\Drupal::configFactory()->get($config_name)->get('id')) {
      $config->delete();
    }
  }
}